events { }

http {
  upstream frontend {
    server frontend-k8s:4001;
  }

  upstream backend {
    server backend-k8s:4000;
  }

  server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
    }
  }
}
